<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="@string/yourprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yourprofile"/>

    <TextView
        android:text="@string/yourname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yourname"/>

    <EditText
        android:id="@+id/enteryourname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enteryourname" />

    <TextView
        android:text="@string/youremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youremail"/>

    <EditText
        android:id="@+id/enteryouremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enteryouremail"/>


    <TextView
        android:text="@string/yourpicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yourpicture"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/picture_frame"
        android:layout_gravity="center"/>

    <TextView
        android:text="@string/clickthebuttontotakeapicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clickthebuttontotakeapicture"/>

    <Button
        android:id="@+id/goToChatRoomButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text = "@string/goToChatRoom"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/weatherForecast"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text = "@string/weatherForecast"
        android:layout_gravity="center"
        />

</LinearLayout>