<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="Your profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"/>

    <TextView
        android:text="Your name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editText2"/>

    <TextView
        android:text="Your email:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editText3"/>


    <TextView
        android:text="Your picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/picture_frame"
        android:layout_gravity="center"/>

    <TextView
        android:text="Click the button above to take a picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"/>

</LinearLayout>